<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Printable Todo (A4)</title>
<style>
/* A4 sized print-friendly layout */
@page{size:A4;margin:20mm}
body{font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1{text-align:center}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #333;padding:6px;text-align:left}
thead th{background:#f0f0f0}
</style>
</head>
<body>
<h1>Todo Schedule (A4) — 구글 시트 붙여넣기용</h1>
<table>
<thead><tr><th>날짜</th><th>요일</th><th>시간대</th><th>과목</th><th>세부 학습 내용 (50분 공부)</th><th>진행 확인</th></tr></thead>
<tbody>
<tr><td>11/27</td><td>목</td><td>13:00~14:00</td><td>미시경제학</td><td>1단원 1~10p (상세 학습) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 14:00~15:00 투자론 1단원 1~10p (상세 학습) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 15:00~16:00 경영학원론 1강 15p 정리 및 암기 (1/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 17:00~18:00 미시경제학 1단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 18:00~19:00 조직이론과 설계 1단원 공부 (핵심 개념 정리) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 20:00~21:00 투자론 1단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 21:00~22:00 경영학원론 1강 15p 정리 및 암기 (2/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 22:00~23:00 미시경제학 1단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 23:00~24:00 조직이론과 설계 1단원 족보 풀기 및 오픈북 위치 파악 [ ]</td><td></td></tr>
<tr><td>11/28</td><td>금</td><td>15:00~16:00</td><td>미시경제학</td><td>1단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 16:00~17:00 투자론 1단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 17:00~18:00 조직이론과 설계 2단원 공부 (핵심 개념 정리) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 19:00~20:00 미시경제학 1단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 20:00~21:00 경영학원론 2강 30p 정리 및 암기 [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 21:00~22:00 투자론 1단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 22:00~23:00 조직이론과 설계 2단원 족보 풀기 및 오픈북 위치 파악 [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 23:00~24:00 미시경제학 1단원 51~60p (1단원 완료) [ ]</td><td></td></tr>
<tr><td>11/29</td><td>토</td><td>21:00~22:00</td><td>투자론</td><td>1단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>토 22:00~23:00 미시경제학 2단원 1~10p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>토 23:00~24:00 경영학원론 3강 15p 정리 및 암기 (1/2) [ ]</td><td></td></tr>
<tr><td>11/30</td><td>일</td><td>13:00~14:00</td><td>미시경제학</td><td>2단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 14:00~15:00 투자론 1단원 51~60p (1단원 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 15:00~16:00 조직이론과 설계 3단원 공부 (핵심 개념 정리) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 17:00~18:00 경영학원론 3강 15p 정리 및 암기 (2/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 18:00~19:00 미시경제학 2단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 20:00~21:00 투자론 2단원 1~10p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 21:00~22:00 조직이론과 설계 3단원 족보 풀기 및 오픈북 위치 파악 [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 22:00~23:00 미시경제학 2단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 23:00~24:00 경영학원론 4강 15p 정리 및 암기 (1/2) [ ]</td><td></td></tr>
<tr><td>12/1</td><td>월</td><td>13:30~14:30</td><td>미시경제학</td><td>2단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 14:30~15:30 투자론 2단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 15:30~16:30 경영학원론 4강 15p 정리 및 암기 (2/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 16:30~17:30 조직이론과 설계 4단원 공부 및 족보 풀기 (초기 학습 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 18:30~19:30 미시경제학 2단원 51~60p (2단원 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 20:30~21:30 투자론 2단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 21:30~22:30 경영학원론 5강 30p 정리 및 암기 (초기 학습 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 22:30~23:30 미시경제학 3단원 1~10p [ ]</td><td></td></tr>
<tr><td>12/2</td><td>화</td><td>19:00~20:00</td><td>미시경제학</td><td>3단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 20:00~21:00 투자론 2단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 21:00~22:00 미시경제학 3단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 22:00~23:00 투자론 2단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 23:00~24:00 미시경제학 3단원 31~40p [ ]</td><td></td></tr>
<tr><td>12/3</td><td>수</td><td>21:00~22:00</td><td>미시경제학</td><td>3단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>수 22:00~23:00 미시경제학 3단원 51~60p (3단원 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>수 23:00~24:00 투자론 2단원 51~60p (2단원 완료) [ ]</td><td></td></tr>
<tr><td>12/4</td><td>목</td><td>13:00~14:00</td><td>미시경제학</td><td>4단원 1~10p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 14:00~15:00 투자론 3단원 1~10p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 15:00~16:00 미시경제학 4단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 17:00~18:00 소비자행동 6장 15p 암기 (1/4) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 18:00~19:00 미시경제학 4단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 20:00~21:00 소비자행동 6장 15p 암기 (2/4) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 21:00~22:00 투자론 3단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 22:00~23:00 미시경제학 4단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>목 23:00~24:00 소비자행동 6장 15p 암기 (3/4) [ ]</td><td></td></tr>
<tr><td>12/5</td><td>금</td><td>15:00~16:00</td><td>미시경제학</td><td>4단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 16:00~17:00 투자론 3단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 17:00~18:00 소비자행동 6장 15p 암기 (4/4) (6장 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 19:00~20:00 미시경제학 4단원 51~60p (초기 학습 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 20:00~21:00 투자론 3단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 21:00~22:00 소비자행동 7장 20p 암기 (1/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 22:00~23:00 투자론 3단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>금 23:00~24:00 소비자행동 7장 20p 암기 (2/3) [ ]</td><td></td></tr>
<tr><td>12/6</td><td>토</td><td>21:00~22:00</td><td>투자론</td><td>3단원 51~60p (3단원 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>토 22:00~23:00 투자론 4단원 1~10p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>토 23:00~24:00 소비자행동 7장 20p 암기 (3/3) (7장 완료) [ ]</td><td></td></tr>
<tr><td>12/7</td><td>일</td><td>13:00~14:00</td><td>투자론</td><td>4단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 14:00~15:00 소비자행동 8장 20p 암기 (1/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 15:00~16:00 경영정보 시스템 1단원 40p 정리 및 암기 (1/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 17:00~18:00 투자론 4단원 21~30p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 18:00~19:00 소비자행동 8장 20p 암기 (2/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 20:00~21:00 투자론 4단원 31~40p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 21:00~22:00 소비자행동 8장 20p 암기 (3/3) (8장 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 22:00~23:00 투자론 4단원 41~50p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>일 23:00~24:00 경영정보 시스템 2단원 40p 정리 및 암기 (2/2) [ ]</td><td></td></tr>
<tr><td>12/8</td><td>월</td><td>13:30~14:30</td><td>투자론</td><td>4단원 51~60p (4단원 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 14:30~15:30 소비자행동 9장 20p 암기 (1/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 15:30~16:30 경영정보 시스템 3단원 40p 정리 및 암기 (1/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 17:30~18:30 투자론 5단원 1~10p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 18:30~19:30 소비자행동 9장 20p 암기 (2/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 20:30~21:30 투자론 5단원 11~20p [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 21:30~22:30 소비자행동 9장 20p 암기 (3/3) (9장 완료) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>월 22:30~23:30 경영정보 시스템 4단원 40p 정리 및 암기 (2/2) [ ]</td><td></td></tr>
<tr><td>12/9</td><td>화</td><td>19:00~20:00</td><td>소비자행동</td><td>10장 20p 암기 (1/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 20:00~21:00 경영정보 시스템 5단원 40p 정리 및 암기 (1/2) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 21:00~22:00 소비자행동 10장 20p 암기 (2/3) [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 22:00~23:00 D-1 복습 미시, 경영, 조직이론 핵심 개념 및 오답 점검 [ ]</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>화 23:00~24:00 소비자행동 10장 20p 암기 (3/3) (10장 완료) [ ]</td><td></td></tr>
<tr><td>12/10</td><td>수</td><td></td><td></td><td>시험일 미시/경영/조직 시험 집중 [ ]</td><td></td></tr>
<tr><td>12/11</td><td>목</td><td>13:00~14:00</td><td>투자론</td><td>1단원 핵심 요약 및 암기 [ ]</td><td></td></tr>
<tr><td>12/12</td><td>금</td><td></td><td></td><td>시험일 소비자행동/투자론 시험 집중 [ ]</td><td></td></tr>
<tr><td>12/13</td><td>토</td><td>21:00~22:00</td><td>MIS</td><td>최종 복습 전 범위 최종 암기 점검 (1/2) [ ]</td><td></td></tr>
<tr><td>12/14</td><td>일</td><td>13:00~24:00</td><td>휴식</td><td>충분한 수면 및 컨디션 조절! [ ]</td><td></td></tr>
<tr><td>12/15</td><td>월</td><td></td><td></td><td>시험일 경영정보 시스템 시험 집중 [ ]</td><td></td></tr>

</tbody>
</table>
</body>
</html>
